<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playlist</title>
	</head>
	
    <style>
        .hidden-link {
            display: none;
            }
        .invisible-link {
            visibility: hidden;
        }
 </style>
<style>.hiddenx-link {

#EXTM3U 

########################################
ช่องกีฬาทั่วไป
########################################


#EXTINF:67 group-title="ช่องกีฬาทั่วไป" tvg-logo="https://static.uflixtv.com/images/tv/channels_icons/epl-1.png",EPL 01
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-referrer=https://fw4free.com/
https://fw4free.inwstream.com/fw4free/ch1.stream/playlist.m3u8

	
}</style>

<body bgcolor="FFFFFF">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</body>
</html>
